<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./styles.css">
  <title>NBA Team Quiz</title>
</head>
<body>
  <div id="div">
    <h3>Do You Know NBA Conferences?</h3>
    <div class="logos">
        <img src="https://images.ctfassets.net/h8q6lxmb5akt/5qXnOINbPrHKXWa42m6NOa/421ab176b501f5bdae71290a8002545c/nba-logo_2x.png">
        <h4>Guess If The Team Is In The East or West Conference!</h4>
        <img src="https://images.ctfassets.net/h8q6lxmb5akt/5qXnOINbPrHKXWa42m6NOa/421ab176b501f5bdae71290a8002545c/nba-logo_2x.png">
    </div>
    <ul id='all-teams'></ul>
  </div>
  
  <script src="./main.js"></script>
</body>
</html>
